<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about_androide"
        android:title="About app" />
    <item
        android:id="@+id/customer_service"
        android:title="Customer service" />
    <item
        android:id="@+id/sort"
        android:title="Sort by name"
        android:checkable="true" />    
    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/more"
        android:title="More Info" />
</menu>