<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/back_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<RelativeLayout
			android:id="@+id/relativelayout1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/items_conc"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="60dp"
					android:layout_weight="1"
					tools:listitem="@layout/ai_chat_item" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bottom_conc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="10dp"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_alignBottom="@id/items_conc">
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/materialCardView1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:rippleColor="#20607D8B"
					app:strokeWidth="1dp"
					app:strokeColor="#60607D8B"
					app:cardCornerRadius="55dp"
					app:cardElevation="1dp"
					app:cardBackgroundColor="@color/md_theme_surface">
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/ic_add_white"
							android:scaleType="fitCenter"
							android:tint="?attr/colorOnSurface" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/materialCardView2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					app:rippleColor="#20607D8B"
					app:strokeWidth="1dp"
					app:strokeColor="#60607D8B"
					app:cardCornerRadius="55dp"
					app:cardElevation="1dp"
					app:cardBackgroundColor="@color/md_theme_surface">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/msg_input"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3dp"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:textSize="16sp"
							android:textColor="@color/md_theme_onSurface"
							android:hint="Let's build something...."
							android:textColorHint="@color/md_theme_outline"
							android:layout_weight="1" />
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/send_cd"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="1dp"
							app:rippleColor="#20607D8B"
							app:strokeWidth="1dp"
							app:strokeColor="#60607D8B"
							app:cardCornerRadius="55dp"
							app:cardElevation="0dp"
							app:cardBackgroundColor="@color/md_theme_surface">
							<LinearLayout
								android:id="@+id/linear4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="5dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/input_action_img"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:src="@drawable/send_plane_24"
									android:scaleType="fitCenter"
									android:tint="?attr/colorOnSurface" />
							</LinearLayout>
						</com.google.android.material.card.MaterialCardView>
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/more_cd"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="1dp"
							app:rippleColor="#20607D8B"
							app:strokeWidth="1dp"
							app:strokeColor="#60607D8B"
							app:cardCornerRadius="55dp"
							app:cardElevation="0dp"
							app:cardBackgroundColor="@color/md_theme_surface">
							<LinearLayout
								android:id="@+id/linear5"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="5dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview3"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:src="@drawable/input_bot2"
									android:scaleType="fitCenter"
									android:tint="?attr/colorOnSurface" />
							</LinearLayout>
						</com.google.android.material.card.MaterialCardView>
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
