<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/item_cd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:rippleColor="#20607D8B"
		app:strokeWidth="0dp"
		app:strokeColor="#60607D8B"
		app:cardCornerRadius="0dp"
		app:cardElevation="0dp"
		app:cardBackgroundColor="#00000000">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginTop="8dp"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/pin_cd"
					android:layout_width="12dp"
					android:layout_height="12dp"
					app:contentPadding="8dp"
					android:translationY="5.0dp"
					app:rippleColor="#20607D8B"
					app:strokeWidth="0dp"
					app:strokeColor="#60607D8B"
					app:cardCornerRadius="80dp"
					app:cardElevation="1dp"
					app:cardBackgroundColor="#4E8DF5" />
				<LinearLayout
					android:id="@+id/pin_lin"
					android:layout_width="2dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:background="#2196F3"
					android:orientation="vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginBottom="8dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="5dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/head_badge"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="5dp"
						android:paddingTop="1dp"
						android:paddingRight="5dp"
						android:paddingBottom="1dp"
						android:background="@color/md_theme_onPrimaryContainer"
						android:text="HEAD"
						android:textSize="12sp"
						android:textColor="@color/md_theme_background" />
					<TextView
						android:id="@+id/commit_id"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:text="829jskn6"
						android:textSize="12sp"
						android:textColor="#1565C0"
						android:layout_gravity="top" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="2dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/commit_txt"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="New commit"
						android:textSize="16sp"
						android:textColor="@color/md_theme_onBackground" />
					<TextView
						android:id="@+id/commit_info_txt"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dp"
						android:text="Abdull247 • Jul 24, 2026 • 08:42"
						android:textSize="12sp"
						android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginBottom="6dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/more_cd"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:rippleColor="#20607D8B"
					app:strokeWidth="0dp"
					app:strokeColor="#60607D8B"
					app:cardCornerRadius="55dp"
					app:cardElevation="0dp"
					app:cardBackgroundColor="#00000000">
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="6dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:focusable="false"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/menu"
							android:scaleType="fitCenter"
							android:tint="?attr/colorOnSurface" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
			</LinearLayout>
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
</LinearLayout>
