<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main_back"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tablayout1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:tabMode="scrollable"
			app:tabTextColor="?attr/colorOnSurface"
			app:tabIndicatorColor="?attr/colorPrimary"
			app:tabSelectedTextColor="?attr/colorPrimary"
			android:elevation="0dp"
			app:tabIndicatorFullWidth="false"
			app:tabIndicator="@drawable/tabDes"
			app:tabIndicatorHeight="4dp" />
		<FrameLayout
			android:id="@+id/appFrame"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical" />
	</LinearLayout>
</LinearLayout>
