<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="AndroIDE"
			android:textSize="20sp"
			android:layout_gravity="center_horizontal"
			android:textColor="?colorOnSurface"
			android:fontFamily="@font/enbold" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal" />
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="74dp"
			android:layout_height="74dp"
			android:src="@drawable/applogo"
			android:scaleType="fitStart"
			android:layout_gravity="center_horizontal"
			android:tint="?attr/colorOnSurface" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="2dp"
			android:text="Get Started"
			android:textSize="18sp"
			android:layout_gravity="center_horizontal"
			android:textColor="?colorOnSurface"
			android:fontFamily="@font/enmedium" />
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Do you like the new UI\?"
			android:textSize="16sp"
			android:layout_gravity="center_horizontal"
			android:textColor="?colorOnSurface"
			android:fontFamily="@font/enlight" />
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_vertical">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:src="@drawable/add"
						android:scaleType="centerCrop"
						android:tint="?attr/colorOnSurface" />
					<Button
						android:id="@+id/button1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:gravity="left|center_vertical"
						android:text="Create New Project"
						android:textSize="14sp"
						android:layout_gravity="center_horizontal"
						android:textColor="?colorOnSurface"
						android:fontFamily="@font/enbold" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_vertical">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:src="@drawable/folder"
						android:scaleType="centerCrop"
						android:tint="?attr/colorOnSurface" />
					<Button
						android:id="@+id/button2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:gravity="left|center_vertical"
						android:text="Open Project List"
						android:textSize="14sp"
						android:layout_gravity="center_horizontal"
						android:textColor="?colorOnSurface"
						android:fontFamily="@font/enbold" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:src="@drawable/documentation"
						android:scaleType="centerCrop"
						android:tint="?attr/colorOnSurface" />
					<Button
						android:id="@+id/button6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:gravity="left|center_vertical"
						android:text="Documentation"
						android:textSize="14sp"
						android:layout_gravity="center_horizontal"
						android:textColor="?colorOnSurface"
						android:fontFamily="@font/enbold" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:src="@drawable/ic_settings_black"
						android:scaleType="centerCrop"
						android:tint="?attr/colorOnSurface" />
					<Button
						android:id="@+id/button3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:gravity="left|center_vertical"
						android:text="Settings"
						android:textSize="14sp"
						android:layout_gravity="center_horizontal"
						android:textColor="?colorOnSurface"
						android:fontFamily="@font/enbold" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:src="@drawable/donate"
						android:scaleType="centerCrop"
						android:tint="?attr/colorOnSurface" />
					<Button
						android:id="@+id/button5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:gravity="left|center_vertical"
						android:text="Donate"
						android:textSize="14sp"
						android:layout_gravity="center_horizontal"
						android:textColor="?colorOnSurface"
						android:fontFamily="@font/enbold" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:src="@drawable/ic_exit_to_app_black"
						android:scaleType="centerCrop"
						android:tint="?attr/colorOnSurface" />
					<Button
						android:id="@+id/button4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:gravity="left|center_vertical"
						android:text="Leave"
						android:textSize="14sp"
						android:layout_gravity="center_horizontal"
						android:textColor="?colorOnSurface"
						android:fontFamily="@font/enbold" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
